---

- name: System setup
  hosts: home
  roles:
    - system/bootstrap
    - system/xps_9560_tweaks
    - apps/desktop
    - apps/development
    - user/creation
    - user/config_files
    - user/fish_shell
    - crontab
  vars:
    user_username: luis
