---

- name: System setup
  hosts: sway_desk
  roles:
    - system_bootstrap
    - apps/desktop
    - apps/development
    - xps_9560_tweaks
    - crontab
    - user/creation
    - user/config_files
    - user/fish_shell
  vars:
    user_username: luis
